[uwsgi]
master = true
http = 127.0.0.1:8000

# uwsgi worker settings
post-buffering = 1
buffer-size = 32768
processes = 4
threads = 1

# django specific settings
module = sandbox.wsgi:application
exec-pre-app = ./manage.py migrate
exec-pre-app = ./manage.py collectstatic --noinput
static-map = /static=%d/static