[bdist_wheel]
universal = 1

[flake8]
exclude=oscarapi/migrations, oscarapi/tests
ignore=E731,F405,D1,D400,D401,D205,D300
application-import-names = oscarapi
max-line-length=99

[coverage:paths]
source = oscarapi

[coverage:run]
source =
    oscarapi
omit =
   *oscarapi/migrations*
   *oscarapi/settings/*
   *oscarapi/tests/*

